PhoneApp2/PhoneApp2/AddEvent.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp2.AddEvent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Time2Go" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Add Event" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Text="Name: " HorizontalAlignment="Left" Height="33" FontSize="30" Margin="14,10,-14,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456"/>
            <TextBox Name="name" HorizontalAlignment="Left" Height="72" Margin="0,43,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="456"/>
            <TextBlock Text="Location: " HorizontalAlignment="Left" Height="33" FontSize="30" Margin="14,105,-14,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456"/>
            <TextBox Name="location" HorizontalAlignment="Left" Height="72" Margin="0,138,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="456"/>
            <TextBlock Text="Date: " HorizontalAlignment="Left" Height="33" FontSize="30" Margin="14,210,-14,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456"/>
            <!-- <toolkit:DatePicker HorizontalAlignment="Left" Margin="0,240,0,0" FontSize="30" AllowDrop="True"/> -->
            <TextBox Name="date" HorizontalAlignment="Left" Height="72" Margin="0,240,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="456"/>
            <TextBlock Text="Time: " HorizontalAlignment="Left" Height="33" FontSize="30" Margin="14,310,-14,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456"/>
            <TextBox Name="time" HorizontalAlignment="Left" Height="72" Margin="0,340,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="456"/>
            <Button Content="Add" FontSize="30" HorizontalAlignment="Left" Margin="144,444,0,0" VerticalAlignment="Top" Height="102" Width="165" Click="add"/>
        </Grid>
        
    </Grid>

</phone:PhoneApplicationPage>